.section1 {
  margin-top: -1rem;
  text-align: center;
  color: white;
  background-image: url("./Images/Image 4.png");
  background-size: cover;
  background-color: gainsboro;
  background-repeat: no-repeat;
  height: 35rem;
  padding-top: 5rem;
}
.section1 h1 {
  font-size: 3.2rem;
}
.section1 h3 {
  font-size: 22px;
}
.section1 button {
  background-color: #f9c80e;
  color: white;
  border: none;
  width: 15rem;
  height: 3rem;
  cursor: pointer;
  border-radius: 3px;
}
.section1text {
  width: 45%;
  margin: 0 auto;
}

/* Section 2 */

.section2 {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.section2 img {
  width: 10rem;
  border-radius: 50%;
}
.section2 p {
  font-size: 14px;
  width: 70%;
  margin: auto;
}

/* SECTION 3 */

.hr {
  border: 2px solid #f9c80e;
  width: 90px;
  text-align: center;
}

.section3 {
  background-color: #fff1be;
  padding-top: 30px;
  margin-top: 50px;
  padding-bottom: 80px;

}
.section3Inner {
  width: 90%;
  margin: 0 auto;
}
.section3 h1 {
  text-align: center;
}
.section3 img {
  width: 59rem;
  height: 45rem;
}
.section3 p {
  font-size: 16px;
}
.section3Content {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* position: absolute; */
}

.section3RightContent {
  position: relative;
  background-color: white;
  height: 30rem;
  width: 21rem;
  padding: 30px;
  right: 10rem;
  top: 7rem;
  border-radius: 5px;
  border: 2px solid lightgray;
  font-size: 20px;
}
.section4 {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 80px;
}
.section4 h1 {
  text-align: center;
}
.section4Content {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section4Content img {
  width: 42rem;
}
.section4Text {
  width: 95%;
  font-size: 18px;
}
.section4Text button {
  background-color: #f9c80e;
  color: white;
  border: none;
  width: 15rem;
  height: 3rem;
  cursor: pointer;
  border-radius: 3px;
}
.section5 {
  background-color: #fff1be;
  padding-top: 50px;
}
.section5ContentUpper {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  column-gap: 3rem;
}
.section5ContentUpper img {
  width: 7rem;
  border-radius: 70%;
}
.section5 h4 {
  color: #ce1126;
}
.section5 h1 {
  text-align: center;
}

.section5ContentLower {
  width: 90%;
  margin: auto;
}
.section5align{
  width: 45%;
  margin: auto;
  text-align: center;
}

.section5Flex{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  margin-top: 3rem;

}
.section5Flex img{
  width: 43rem;
}
.section5Flex button{
  background-color: #f9c80e;
  color: white;
  border: none;
  width: 15rem;
  height: 3rem;
  cursor: pointer;
  margin-top: 1.5rem;
  border-radius: 3px;
}
.section5Flex div{
  width: 85%;
  line-height: 1.5rem;
}
.interested{
  background-color: #f9c80e;
  color: white;
  padding: 2rem;
  width: 63%;
  margin: auto;
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 22px;
  border-radius: 5px;
  
}
.interested button{
  width: 18rem;
  height: 3rem;
  color: yellow;
  border: none;
  background-color: white;
  margin-top: 2rem;
  margin-right: 3rem;
  border-radius: 3px;
  cursor: pointer;
}
.section6{
  background-color: #f9c80e;
  padding-bottom: 3rem;
}
.section6Div{
  width: 90%;
  padding-top: 3rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.section6left{
  background-color: #f9fafa;
  height: 40em;
  width: 400px;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 50px;
  border-radius: 5px;
}
.section6right{
  color: white;
  background-color: #dc3545;
  width: 300px;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 40px;
  border-radius: 5px;
}
/* .section6right div{
  width: 70%;
  margin: auto;
} */
.section6right button{
  background-color: #f9c80e;
  color: white;
  border: none;
  width: 20rem;
  height: 3rem;
  cursor: pointer;
  text-align: center;
  /* margin-left: 3rem; */
  border-radius: 3px;
}